body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ece3e3;
    
  }

  .home-container3 {
    padding: 20px;
    background-color: #f9f9f9;
    max-width: 350px !important;
    width: 100% !important;
    margin: auto;
    color: black;
    height: 100vh;
    align-items: center;
    position: relative;
   
  }
  


  
  .search-bar3 {
    
    display: flex;
    background-color: #f5f2f2;
    border-radius: 15px;
    padding: 12px;
    margin-bottom: 20px;
    border:1px solid #dcd9d9;
    margin-left: 40px;
    
  }
  
  .search-icon {
    font-size: 20px;
    margin-right: 8px;
    color: #888;
  }
  
  .search-input3 {
    border: none;
    outline: none;
    width: 100%;
    font-size: 14px;
    background-color: transparent;
  }
  
  .back-button3 {
    position: absolute;
    left: 10px;
    top: 25px;
    background: rgb(212, 207, 207);
    border: none;
    cursor: pointer;
    border-radius: 50%;
    padding: 12px;
  
  }
   
  
  .clinic-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 16px;
    display: flex;
    flex-direction: column;
    margin-bottom: -10px;
    max-width: 350px !important;
    width: 100%;
    
    
  }
  
  .clinic-cards-container {
    display: flex;
    flex-direction: column; 
    gap: 16px;
    width: 100%; 
    height: calc(100vh - 140px);
    overflow-y: auto; 
    padding-right: 8px; 
    scrollbar-width: none; 
    max-width: 350px !important;
  }
  
  .clinic-cards-container::-webkit-scrollbar {
    display: none; /* Customize scrollbar width for WebKit browsers */
  }
  
  .clinic-cards-container::-webkit-scrollbar-thumb {
    background-color: #ccc; /* Color of the scrollbar thumb */
    border-radius: 4px; /* Round scrollbar thumb */
  }
  
  
  .clinic-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 12px;
  }
  
  .image-container {
    position: relative;
    width: 100%;
    height: auto;
  }
  .white-card {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: white;
    color: black;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 2;
  }

  .clinic-name-distance-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  .clinic-name3 {
    font-size: 18px;
    font-weight: bold;
    color: #f00000;
  }
  
  .clinic-distance {
    font-size: 14px;
    color: #777;
    white-space: nowrap; /* Prevents text wrapping */
  }
  
  .clinic-address-container {
    margin-top: 4px; /* Add some space above the address */
  }
  
  .clinic-address {
    font-size: 14px;
    color: #555;
  }
  
  
  
  
  .footer-section3 {
    position: fixed;
    margin-left:-12px;
    bottom: 0;
    transform: translateX(-2%);
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background-color: #ffffff;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    max-width: 350px;
    z-index: 1000;
    align-items: center;
    /* gap: 24px;  */
  }
  
  .footer-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    color: rgb(151, 147, 147);
    margin: 0 12px;
  
  }
  
  .footer-header{
    font-size:12px;
    margin-top:2px;
    color:rgb(146, 127, 127);
  
  }
  
  .footer-icon.active {
    color:#FC000E;
  }
  
  .footer-icon.active .footer-header {
    color:#FC000E;
  }

  .no-clinics-message {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 140px); /* Adjusted to match container height */
    font-size: 30px;
    color: #e60e0e;
    text-align: center;
    padding: 0 20px;
  }

  /* Spinner container */
.spinner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
}

/* Spinner animation */
.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top: 4px solid #FC000E; /* Spinner color */
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Keyframes for spin animation */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}






@media (max-width: 400px) {
  .home-container3 {
    width: 100%;
    max-width: 410px;
    margin: 0 auto;
  }


  .footer-section3 {
    padding: 8px;
    width: 100%;
    max-width: 410px;
  
  }

  .footer-icon {
    font-size: 22px;
  }

  .footer-header {
    font-size: 11px;
  }

  
}


@media (min-width: 401px) and (max-width: 600px) {
  .home-container3 {
    width:100% ;
    max-width: 610px;
    margin: 0 auto;
  }

 

  .footer-section3 {
    padding: 10px;
    width:100% ;
    max-width: 610px;
  }

  .footer-icon {
    font-size: 24px;
  }

  .footer-header {
    font-size: 12px;
  }

 
}


@media (min-width: 601px) and (max-width: 1300px) {
  .home-container3 {
    width:100% ;
    max-width: 1300px;
    margin: 0 auto;
  }

 

  .footer-section3 {
    padding: 10px;
    width:100% ;
    max-width: 1300px;
  }

  .footer-icon {
    font-size: 24px;
  }

  .footer-header {
    font-size: 12px;
  }

 
}
 