/* Search.css */


body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  background-color: white;
  padding: 20px;
  border-radius: 13px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  width: 360px;
  height: 640px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: auto;
  min-height: 100vh;
  justify-content: center;
  box-sizing: border-box;

  }
.search-container {
display: flex;
flex-direction: column;
height: 100vh; /* Full viewport height */
justify-content: flex-start; /* Aligns everything to the top */
padding: 20px;
box-sizing: border-box;
  
}

.search-bar {
  width: 100%;
  max-width: 400px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
}

.locations-list {
  width: 100%;
  max-width: 400px;
  border-top: 1px solid #ccc;
}

.location-item {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.location-item:last-child {
  border-bottom: none;
}

.location-item:hover {
  background-color: #f0f0f0;
}



.footer-section {
  position: fixed;
  margin-left: 590px;
  bottom: 0;
  left: 0%;
  transform: translateX(-2%);
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 16px;
  background-color: #ffffff;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  max-width: 360px;
  z-index: 1000;
  align-items: center;
  margin-top: 190px;
  gap: 24px; 

}

.footer-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 24px;
  cursor: pointer;
  color: rgb(151, 147, 147);
  margin: 0 16px;

}

.footer-header{
  font-size:12px;
  margin-top:2px;
  color:rgb(146, 127, 127);
}



@media (max-width: 768px) {
  .footer-section {
      width: 550px; /* Full width for mobile */
      margin-left: 35px; /* Center alignment */
      padding: 8px;
      margin-bottom:2px;
      position: fixed;
  }
}