.vendors-container {
    padding: 20px;
  }
  
  h2 {
    color: rgb(206, 8, 5); /* Custom red color */
    margin-bottom: 20px;
    font-weight: bolder;
  }
  
  .category-selector {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
  }
  
  .category-item {
    font-size: 20px;
    cursor: pointer;
    color: rgb(206, 8, 5);
    position: relative;
    padding-inline: 20px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .category-item.active {
    color: rgb(206, 8, 5);
  }
  
  .category-item.active::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: rgb(206, 8, 5); /* Underline the active item */
  }
  
  .vendors-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px 0px; /* Reduced gap between cards */
  }
  
  .vendor-card {
    background-color: rgb(206, 8, 5);
    padding: 20px; /* Reduced padding */
    color: white;
    text-align: center;
    border-radius: 8px;
    position: relative;
    font-size: 14px; /* Reduced font size */
    width: 290px; /* Card width */
    margin: 0 auto; /* Center the card */
  }
  
  .vendor-logo {
    position: absolute;
    top: 8px;
    left: 10px;
    width: 25px; /* Adjusted logo size */
    height: 25px;
    filter: brightness(0) invert(2); /* Makes the logo appear white */
  }
  
  .vendor-img {
    width: 70px; /* Reduced image size */
    height: 70px;
    border-radius: 50%;
    margin-top: 5px;
    margin-left: 85px;
  }
  
  h3 {
    margin: 8px 0;
    font-size: 22px; /* Reduced heading size */
  }
  
  p {
    font-size: 16px; /* Reduced paragraph font size */
  }
  